spring.application.name=capstone

spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:h2:mem:capstone
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=localhost
spring.data.redis.port=6379

jwt.secret=${JWT_SECRET}
jwt.token.access-expiration-time=${JWT_ACCESS_EXPIRATION_TIME}
jwt.token.refresh-expiration-time=${JWT_REFRESH_EXPIRATION_TIME} 

deepl.api.key=${DeepL_API_KEY}

hmac.secret=${HMAC_SECRET}
hmac.algorithm=${HMAC_ALGORITHM}

logging.level.com.example.capstone=debug
logging.level.org.springframework.security=trace

