spring.application.name=capstone

spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:h2:mem:capstone
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret=${JWT_SECRET}
jwt.token.access-expiration-time =${JWT_ACCESS_EXPIRATION_TIME}

logging.level.com.example.capstone=debug
logging.level.org.springframework.security=trace