spring.application.name=capstone
spring.datasource.url=jdbc:h2:tcp://localhost/~/capstone
spring.datasource.username=wonchan
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver