server {
    listen 80;
    server_name ec2-13-125-0-173.ap-northeast-2.compute.amazonaws.com;
    server_tokens off;

    location /api {
            proxy_pass http://spring:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-Proto $scheme;
    }
}